<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estils.css">
    <title>Web Alex</title>
</head>
<body class="Cuerpo">
    <header>
        <nav>
            <ul>
                <th class="nav-links">
                    <a id="Botón1" href="index.html">Inicio</a>
                    <a id="Botón2" href="sobre_mi.html">Sobre mí</a>
                    <a id="Botón3" href="proyectos.html">Proyectos</a>
                    <a id="Botón4" href="contacto.html">Contacto</a>
                </th>
            </ul>
        </nav>
    </header>
    <h1 class="Título">Outer Gaming</h1> 
   

    <h2>
        <p class="Presentación">Bienvenidos a Outer Gaming, nuestra pagina web donde nos especializamos en ordenadores "Gaming" y en el mundo de videojuegos. También tenemos un rincón para el cine y toda la cultura pop. </p>

    </h2>
</body> 
</html>